<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <style>
        .title{
            color: black;
            background-color: aliceblue;
            font-size: 30px;
            text-align: left;
        }
        #demo{
            color: rgb(16, 51, 16);
            background-color: lightgrey;
            font-size: 20px;
            text-align: end;
        }
    </style>
</head>
<body>
   <h1 class="title">This is a CSS class</h1> 
   <h1 id="demo">this is id selector</h1>
</body>
</html>